# ExcelReader

./: README.md  example-file.xlsx
ExcelReadApi/ExcelReaderApi/: ExcelReaderApi.csproj  Program.cs  appsettings.json
ExcelReadApi/ExcelReaderApi/Context/: ExcelReaderApiDbContext.cs
ExcelReadApi/ExcelReaderApi/Controllers/: AuthController.cs  DeviceController.cs  FileController.cs  PrintHistoryController.cs  UserController.cs
ExcelReadApi/ExcelReaderApi/DTO/: CreatePrintHistoryDto.cs  FileDto.cs  PrintHistoryResponse.cs  UserFileDto.cs
ExcelReadApi/ExcelReaderApi/DTO/Auth/: LoginDto.cs  RegisterDto.cs
ExcelReadApi/ExcelReaderApi/DTO/Device/: AllDeviceDto.cs  DeviceDto.cs  DeviceListDto.cs  DeviceNamesDto.cs  DevicesDto.cs  DevicesWithSensorDto.cs
ExcelReadApi/ExcelReaderApi/DTO/Sensor/: MultipleSensorDto.cs  SensorDto.cs
ExcelReadApi/ExcelReaderApi/DTO/User/: AssignRoleDto.cs  CreateUserDto.cs  CreateUserResponseDto.cs  UpdateUserRequestDto.cs  UsersDto.cs
ExcelReadApi/ExcelReaderApi/Entities/: Device.cs  DeviceSensor.cs  PrintHistory.cs  Role.cs  Sensor.cs  UploadedFile.cs  User.cs  UserRole.cs
ExcelReadApi/ExcelReaderApi/Extension/: SeedData.cs  ServiceExtension.cs
ExcelReadApi/ExcelReaderApi/Interface/Repository/: IDeviceRepository.cs  (+5 more)
ExcelReadApi/ExcelReaderApi/Middleware/: ExceptionHandlingMiddleware.cs
ExcelReadApi/ExcelReaderApi/Migrations/: 20240807003930_Add Start&End Dates in history.Designer.cs  20240807003930_Add Start&End Dates in history.cs  ExcelReaderApiDbContextModelSnapshot.cs
ExcelReadApi/ExcelReaderApi/Properties/: launchSettings.json
ExcelReadApi/ExcelReaderApi/Repository/: DeviceRepository.cs  FileRepository.cs  PrintHistoryRepository.cs  RoleRepository.cs  SensorRepository.cs  UserRepository.cs
ExcelReadApi/ExcelReaderApi/Service/: AuthService.cs  DeviceService.cs  ExcelProcessingService.cs  FileService.cs  PrintHistoryService.cs  RoleService.cs  UserService.cs
(+37 files in other folders)
